
<?php if ($this->teaserOnly): ?>

  <?php $this->block('alias'); ?>
    <article class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
      <div class="ce_text block">
        <h2><?= $this->headline ?></h2>
        <div class="teaser">
          <?= $this->teaser ?>
          <p class="more"><a href="<?= $this->href ?>" title="<?= $this->readMore ?>"><?= $this->more ?> <span class="invisible"><?= $this->headline ?></span></a></p>
        </div>
      </div>
    </article>
  <?php $this->endblock(); ?>

<?php elseif ($this->noMarkup): ?>

  <?php $this->block('content'); ?>
    <?= implode('', $this->elements) ?>
  <?php $this->endblock(); ?>

<?php else: ?>
  <?php

  // Add the parallax script and style sheet
  $GLOBALS['TL_JAVASCRIPT'][] = 'system/modules/xl-parallax/assets/js/parallax.min.js';
  $GLOBALS['TL_JAVASCRIPT'][] = 'system/modules/xl-parallax/assets/js/xl-parallax.js';
  $GLOBALS['TL_CSS'][] = 'system/modules/xl-parallax/assets/css/xl-parallax.css';

  ?>
  <div class="xl-parallax" data-parallax="scroll" data-image-src="<?= $this->parallaxSRC ?>"<?php if (!empty($this->parallaxPosition['x'])): ?> data-position-x="<?= $this->parallaxPosition['x'] ?>"<?php endif; ?><?php if (!empty($this->parallaxPosition['y'])): ?> data-position-y="<?= $this->parallaxPosition['y'] ?>"<?php endif; ?><?php if (!empty($this->parallaxBleed)): ?> data-bleed="<?= $this->parallaxBleed ?>"<?php endif; ?>>
    <div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
      <?php if ($this->printable): ?>
        <?php $this->block('syndication'); ?>
          <!-- indexer::stop -->
          <div class="syndication">
            <?php if ($this->printButton): ?>
              <a href="<?= $this->print ?>" class="print" rel="nofollow" title="<?= $this->printTitle ?>" onclick="window.print();return false"><?= Image::getHtml('assets/contao/images/print.svg') ?></a>
            <?php endif; ?>
            <?php if ($this->pdfButton): ?>
              <a href="<?= $this->href ?>" class="pdf" rel="nofollow" title="<?= $this->pdfTitle ?>"><?= Image::getHtml('assets/contao/images/pdf.svg') ?></a>
            <?php endif; ?>
            <?php if ($this->facebookButton): ?>
              <a href="<?= $this->route('contao_frontend_share', array('p'=>'facebook', 'u'=>$this->encUrl)) ?>" class="facebook" rel="nofollow" title="<?= $this->facebookTitle ?>" onclick="window.open(this.href,'','width=640,height=380,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"><?= Image::getHtml('assets/contao/images/facebook.svg') ?></a>
            <?php endif; ?>
            <?php if ($this->twitterButton): ?>
              <a href="<?= $this->route('contao_frontend_share', array('p'=>'twitter', 'u'=> $this->encUrl, 't'=>$this->encTitle)) ?>" class="twitter" rel="nofollow" title="<?= $this->twitterTitle ?>" onclick="window.open(this.href,'','width=640,height=380,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"><?= Image::getHtml('assets/contao/images/twitter.svg') ?></a>
            <?php endif; ?>
            <?php if ($this->gplusButton): ?>
              <a href="<?= $this->route('contao_frontend_share', array('p'=>'gplus', 'u'=> $this->encUrl)) ?>" class="gplus" rel="nofollow" title="<?= $this->gplusTitle ?>" onclick="window.open(this.href,'','width=600,height=200,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"><?= Image::getHtml('assets/contao/images/gplus.svg') ?></a>
            <?php endif; ?>
          </div>
          <!-- indexer::continue -->
        <?php $this->endblock(); ?>
      <?php endif; ?>

      <?php $this->block('content'); ?>
        <?= implode('', $this->elements) ?>
      <?php $this->endblock(); ?>

      <?php if ($this->backlink): ?>
        <?php $this->block('backlink'); ?>
          <!-- indexer::stop -->
          <p class="back"><a href="<?= $this->backlink ?>" title="<?= $this->back ?>"><?= $this->back ?></a></p>
          <!-- indexer::continue -->
        <?php $this->endblock(); ?>
      <?php endif; ?>
    </div>
  </div>
<?php endif; ?>

<div class="xl-parallax" data-parallax="scroll" data-image-src="<?= $this->parallaxSRC ?>"<?php if (!empty($this->parallaxPosition['x'])): ?> data-position-x="<?= $this->parallaxPosition['x'] ?>"<?php endif; ?><?php if (!empty($this->parallaxPosition['y'])): ?> data-position-y="<?= $this->parallaxPosition['y'] ?>"<?php endif; ?><?php if (!empty($this->parallaxBleed)): ?> data-bleed="<?= $this->parallaxBleed ?>"<?php endif; ?>>
    <div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

        <?php if ($this->printable): ?>
            <!-- indexer::stop -->
            <div class="pdf_link">

                <?php if ($this->printButton): ?>
                    <a href="<?= $this->print ?>" rel="nofollow" title="<?= $this->printTitle ?>" onclick="window.print();return false"><?= Image::getHtml('assets/contao/images/print.gif') ?></a>
                <?php endif; ?>

                <?php if ($this->pdfButton): ?>
                    <a href="<?= $this->href ?>" rel="nofollow" title="<?= $this->pdfTitle ?>"><?= Image::getHtml('assets/contao/images/pdf.gif') ?></a>
                <?php endif; ?>

                <?php if ($this->facebookButton): ?>
                    <a href="share/?p=facebook&amp;u=<?= $this->encUrl ?>" rel="nofollow" title="<?= $this->facebookTitle ?>" onclick="window.open(this.href,'','width=640,height=380,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"><?= Image::getHtml('assets/contao/images/facebook.gif') ?></a>
                <?php endif; ?>

                <?php if ($this->twitterButton): ?>
                    <a href="share/?p=twitter&amp;u=<?= $this->encUrl ?>&amp;t=<?= $this->encTitle ?>" rel="nofollow" title="<?= $this->twitterTitle ?>" onclick="window.open(this.href,'','width=640,height=380,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"><?= Image::getHtml('assets/contao/images/twitter.gif') ?></a>
                <?php endif; ?>

                <?php if ($this->gplusButton): ?>
                    <a href="share/?p=gplus&amp;u=<?= $this->encUrl ?>" rel="nofollow" title="<?= $this->gplusTitle ?>" onclick="window.open(this.href,'','width=600,height=200,modal=yes,left=100,top=50,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');return false"><?= Image::getHtml('assets/contao/images/gplus.gif') ?></a>
                <?php endif; ?>

            </div>
            <!-- indexer::continue -->
        <?php endif; ?>

        <?= implode('', $this->elements) ?>

        <?php if ($this->backlink): ?>
            <!-- indexer::stop -->
            <p class="back"><a href="<?= $this->backlink ?>" title="<?= $this->back ?>"><?= $this->back ?></a></p>
            <!-- indexer::continue -->
        <?php endif; ?>

    </div>
</div>
